AWS_ACCESS_KEY_ID=AKIAUDWV2K2BLYRFRMVW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=s3-file-uploader-solution
USERNAME=admin
PASSWORD=m@x@nk$123
